(
    base: (
        red: 0.5803922,
        green: 0.8862745,
        blue: 0.8352941,
        alpha: 1.0,
    ),
    hover: (
        red: 0.53740126,
        green: 0.785727,
        blue: 0.7627795,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.3245896,
        green: 0.48295093,
        blue: 0.49314117,
        alpha: 1.0,
    ),
    selected: (
        red: 0.53740126,
        green: 0.785727,
        blue: 0.7627795,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.5803922,
        green: 0.8862745,
        blue: 0.8352941,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5803922,
        green: 0.8862745,
        blue: 0.8352941,
        alpha: 1.0,
    ),
    divider: (
        red: 0.007443708,
        green: 0.008303147,
        blue: 0.057542995,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.5803922,
        green: 0.8862745,
        blue: 0.8352941,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 0.5,
    ),
    border: (
        red: 0.5803922,
        green: 0.8862745,
        blue: 0.8352941,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.5803922,
        green: 0.8862745,
        blue: 0.8352941,
        alpha: 0.5,
    ),
)