(
    base: (
        red: 0.5372549,
        green: 0.7058824,
        blue: 0.98039216,
        alpha: 1.0,
    ),
    hover: (
        red: 0.50289154,
        green: 0.64141333,
        blue: 0.8788578,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.3030211,
        green: 0.39275482,
        blue: 0.56569004,
        alpha: 1.0,
    ),
    selected: (
        red: 0.50289154,
        green: 0.64141333,
        blue: 0.8788578,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.5372549,
        green: 0.7058824,
        blue: 0.98039216,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5372549,
        green: 0.7058824,
        blue: 0.98039216,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.5372549,
        green: 0.7058824,
        blue: 0.98039216,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.26862746,
        green: 0.3529412,
        blue: 0.49019608,
        alpha: 1.0,
    ),
    border: (
        red: 0.5372549,
        green: 0.7058824,
        blue: 0.98039216,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.5372549,
        green: 0.7058824,
        blue: 0.98039216,
        alpha: 0.5,
    ),
)