(
    base: (
        red: 0.5803922,
        green: 0.8862745,
        blue: 0.8352941,
        alpha: 1.0,
    ),
    hover: (
        red: 0.53846276,
        green: 0.78557366,
        blue: 0.7614631,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.32669058,
        green: 0.48283994,
        blue: 0.49062502,
        alpha: 1.0,
    ),
    selected: (
        red: 0.53846276,
        green: 0.78557366,
        blue: 0.7614631,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.5803922,
        green: 0.8862745,
        blue: 0.8352941,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5803922,
        green: 0.8862745,
        blue: 0.8352941,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0087226,
        green: 0.0085387835,
        blue: 0.053374365,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.5803922,
        green: 0.8862745,
        blue: 0.8352941,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 0.5,
    ),
    border: (
        red: 0.5803922,
        green: 0.8862745,
        blue: 0.8352941,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.5803922,
        green: 0.8862745,
        blue: 0.8352941,
        alpha: 0.5,
    ),
)