(
    base: (
        red: 0.5951116,
        green: 0.61561036,
        blue: 0.71279246,
        alpha: 0.25,
    ),
    hover: (
        red: 0.37064338,
        green: 0.3845126,
        blue: 0.45094034,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.15341598,
        green: 0.16293572,
        blue: 0.21805248,
        alpha: 0.625,
    ),
    selected: (
        red: 0.37064338,
        green: 0.3845126,
        blue: 0.45094034,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.5372549,
        green: 0.7058824,
        blue: 0.98039216,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5372549,
        green: 0.7058824,
        blue: 0.98039216,
        alpha: 1.0,
    ),
    divider: (
        red: 0.7571569,
        green: 0.77722317,
        blue: 0.84247726,
        alpha: 0.2,
    ),
    on: (
        red: 0.7571569,
        green: 0.77722317,
        blue: 0.84247726,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.45309633,
        green: 0.46870336,
        blue: 0.5426943,
        alpha: 0.34375,
    ),
    on_disabled: (
        red: 0.4976008,
        green: 0.51173365,
        blue: 0.5637971,
        alpha: 0.625,
    ),
    border: (
        red: 0.71688783,
        green: 0.73833805,
        blue: 0.8388993,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.71688783,
        green: 0.73833805,
        blue: 0.8388993,
        alpha: 0.5,
    ),
)