(
    base: (
        red: 0.9764706,
        green: 0.8862745,
        blue: 0.6862745,
        alpha: 1.0,
    ),
    hover: (
        red: 0.8542641,
        green: 0.785727,
        blue: 0.6435637,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.52262896,
        green: 0.4829509,
        blue: 0.41863126,
        alpha: 1.0,
    ),
    selected: (
        red: 0.8542641,
        green: 0.785727,
        blue: 0.6435637,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.5372549,
        green: 0.7058824,
        blue: 0.98039216,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5372549,
        green: 0.7058824,
        blue: 0.98039216,
        alpha: 1.0,
    ),
    divider: (
        red: 0.999906,
        green: 0.9999872,
        blue: 1.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.9764706,
        green: 0.8862745,
        blue: 0.6862745,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 0.5,
    ),
    border: (
        red: 0.9764706,
        green: 0.8862745,
        blue: 0.6862745,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.9764706,
        green: 0.8862745,
        blue: 0.6862745,
        alpha: 0.5,
    ),
)