(
    base: (
        red: 0.09019608,
        green: 0.57254905,
        blue: 0.6,
        alpha: 1.0,
    ),
    hover: (
        red: 0.14678988,
        green: 0.535451,
        blue: 0.56728315,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.40800977,
        green: 0.6571481,
        blue: 0.6987009,
        alpha: 1.0,
    ),
    selected: (
        red: 0.14678988,
        green: 0.535451,
        blue: 0.56728315,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.09019608,
        green: 0.57254905,
        blue: 0.6,
        alpha: 1.0,
    ),
    focus: (
        red: 0.09019608,
        green: 0.57254905,
        blue: 0.6,
        alpha: 1.0,
    ),
    divider: (
        red: 0.8519049,
        green: 0.8683602,
        blue: 0.9257107,
        alpha: 1.0,
    ),
    on: (
        red: 0.99989,
        green: 0.99999326,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.09019608,
        green: 0.57254905,
        blue: 0.6,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.99989,
        green: 0.99999326,
        blue: 1.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.09019608,
        green: 0.57254905,
        blue: 0.6,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.09019608,
        green: 0.57254905,
        blue: 0.6,
        alpha: 0.5,
    ),
)