(
    base: (
        red: 0.09019608,
        green: 0.57254905,
        blue: 0.6,
        alpha: 1.0,
    ),
    hover: (
        red: 0.14862232,
        green: 0.53583485,
        blue: 0.5604588,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.41319194,
        green: 0.6581154,
        blue: 0.67933667,
        alpha: 1.0,
    ),
    selected: (
        red: 0.14862232,
        green: 0.53583485,
        blue: 0.5604588,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.09019608,
        green: 0.57254905,
        blue: 0.6,
        alpha: 1.0,
    ),
    focus: (
        red: 0.09019608,
        green: 0.57254905,
        blue: 0.6,
        alpha: 1.0,
    ),
    divider: (
        red: 0.8625899,
        green: 0.8703105,
        blue: 0.8857529,
        alpha: 1.0,
    ),
    on: (
        red: 0.999844,
        green: 1.0,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.09019608,
        green: 0.57254905,
        blue: 0.6,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.999844,
        green: 1.0,
        blue: 1.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.09019608,
        green: 0.57254905,
        blue: 0.6,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.09019608,
        green: 0.57254905,
        blue: 0.6,
        alpha: 0.5,
    ),
)