(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    pressed: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected_text: (
        red: 0.09019608,
        green: 0.57254905,
        blue: 0.6,
        alpha: 1.0,
    ),
    focus: (
        red: 0.09019608,
        green: 0.57254905,
        blue: 0.6,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.35159996,
        blue: 0.37033898,
        alpha: 0.2,
    ),
    on: (
        red: 0.0,
        green: 0.35159996,
        blue: 0.37033898,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.17579998,
        blue: 0.18516949,
        alpha: 0.5,
    ),
    border: (
        red: 0.08111935,
        green: 0.08636928,
        blue: 0.096922465,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.08111935,
        green: 0.08636928,
        blue: 0.096922465,
        alpha: 0.5,
    ),
)