#  _   _                  _                 _
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
# |  _  | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#        |___/|_|
#
# -----------------------------------------------------

# This is the main Hyprland configuration file.
# https://wiki.hypr.land/Configuring/

# ------------------------------------------------------
# Load all configuration files
# ------------------------------------------------------
source = ~/.config/hypr/conf/autostart.conf
source = ~/.config/hypr/conf/defaults.conf
source = ~/.config/hypr/conf/monitor.conf
source = ~/.config/hypr/conf/cursor.conf
source = ~/.config/hypr/conf/input.conf
source = ~/.config/hypr/conf/environment.conf
source = ~/.config/hypr/conf/windows.conf
source = ~/.config/hypr/conf/looknfeel.conf
source = ~/.config/hypr/conf/permissions.conf
source = ~/.config/hypr/conf/keybindings.conf