# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = ghostty
$fileManager = nautilus --new-window
$menu = rofi -show drun
$browser = brave --new-window --ozone-platform=wayland
$webapp = $browser --app

# $music = spotify
# $passwordManager = 1password