# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = ghostty
$fileManager = nautilus --new-window
$menu = wofi --show drun
$browser = chromium --new-window --ozone-platform=wayland
$webapp = $browser --app