* {
  rosewater: #f5e0dc;
  flamingo: #f2cdcd;
  pink: #f5c2e7;
  mauve: #cba6f7;
  red: #f38ba8;
  maroon: #eba0ac;
  peach: #fab387;
  yellow: #f9e2af;
  green: #a6e3a1;
  teal: #94e2d5;
  sky: #89dceb;
  sapphire: #74c7ec;
  blue: #89b4fa;
  lavender: #b4befe;
  text: #cdd6f4;
  subtext1: #bac2de;
  subtext0: #a6adc8;
  overlay2: #9399b2;
  overlay1: #7f849c;
  overlay0: #6c7086;
  surface2: #585b70;
  surface1: #45475a;
  surface0: #313244;
  base: #1e1e2e;
  mantle: #181825;
  crust: #11111b;
}

* {
    // bg0:    #242424E6   // very dark gray with alpha
    // bg1:    #7E7E7E80   // medium gray, semi-transparent
    // bg2:    #89b4fa     // light blue

    // fg0:    #DEDEDE     // light gray
    // fg1:    #FFFFFF     // white
    // fg2:    #DEDEDE80   // light gray, semi-transparent

    // Backgrounds
    bg0: @mantle;       // #181825
    bg1: @overlay1;     // #7f849c
    bg2: @blue;         // #89b4fa

    // Foregrounds
    fg0: @text;         // #cdd6f4
    fg1: @lavender;     // #b4befe (or white if you prefer)
    fg2: @subtext1;     // #bac2de

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    background-color:   @bg0;

    location:       center;
    width:          640;
    border-radius:  8;
}

inputbar {
    padding:    12px;
    spacing:    12px;
    children:   [ icon-search, entry ];
}

icon-search {
    expand:     false;
    filename:   "search";
    size: 28px;
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    placeholder         : "Search";
    placeholder-color   : @fg2;
}

message {
    border:             2px 0 0;
    border-color:       @bg1;
    background-color:   @bg1;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:      10;
    columns:    1;

    fixed-height:   false;
    border:         1px 0 0;
    border-color:   @bg1;
}

element {
    padding:            8px 16px;
    spacing:            16px;
    background-color:   transparent;
}

element normal active {
    text-color: @bg2;
}

element alternate active {
    text-color: @bg2;
}

element selected normal, element selected active {
    background-color:   @blue; // bright Catppuccin blue
    text-color:         @crust; // very dark for high contrast
}

element normal active {
    background-color: @overlay0;
    text-color: @text;
}

element alternate active {
    background-color: @overlay1;
    text-color: @text;
}


element-icon {
    size:   1em;
}

element-text {
    text-color: inherit;
}