# System utilities
SYSTEM_UTILS=(
  btop
  curl
  fastfetch
  fzf
  lazydocker
  lazygit
  make
  stow
  unzip
  wget
  zip
)

# CLI tools
CLI_TOOLS=(
  atuin
  bat
  bottom
  direnv
  eza
  fd
  fish
  fzf
  git
  git-delta
  github-cli
  jq
  just
  mise
  neovim
  nushell
  ollama
  podman
  ripgrep
  starship
  tealdeer
  tmux
  trash-cli
  uv
  vim
  yazi
  zellij
  zoxide
  zsh
)

GUI_APPS=(
  brave-bin
  chromium
  discord
  firefox
  flameshot
  gimp
  ghostty
  gnome-disk-utility
  vlc
  zed
)

GNOME=(
  gnome
  gnome-shell
  gnome-tweaks
  gnome-shell-extensions
  gnome-disk-utility
  extension-manager
  ulauncher
  dconf-editor
  papirus-icon-theme
)

# Fonts
FONTS=(
  ttf-cascadia-code-nerd
  ttf-jetbrains-mono-nerd
  noto-fonts
  noto-fonts-emoji
  noto-fonts-extra
)

# Services to enable
SERVICES=(
  gdm.service
  NetworkManager.service
)
